<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90c18def7b104b05bf9362623cf22482" Name="Diagram1" ZoomLevel="159">
        <EntityTypeShape EntityType="OsisEntityModel.AcademicYear" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.InvoiceDetail" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.Invoice" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.SchoolClass" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.School" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.StudentCurrentYear" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.Student" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OsisEntityModel.UserPreference" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OsisEntityModel.FK_AcademicYearRefID" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_SchoolsAcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_InvoiceRefID" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_StudentCurrentYearInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_SchoolsSchoolClass" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_SchoolRef" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.FK_StudentsCurrentYear" ManuallyRouted="false" />
        <AssociationConnector Association="OsisEntityModel.SchoolUserPreference" />
        <AssociationConnector Association="OsisEntityModel.AcademicYearUserPreference" />
        <AssociationConnector Association="OsisEntityModel.UserPreferenceAspNetUser" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.5" PointY="7.922587890625" />
          <ConnectorPoint PointX="6.5" PointY="8.922588390625" />
          <ConnectorPoint PointX="5.552083333333333" PointY="8.922588390625" />
          <ConnectorPoint PointX="5.385416666666667" PointY="8.922588390625" />
          <ConnectorPoint PointX="2.25" PointY="8.922588390625" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>